<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Exclusivos</title>
</head>
<body>
    <img src="jordan.jpg" alt="jordan">
    <img src="nike.jpg" alt="nike">
    <img src="oro.jpg" alt="oro">
    <img src="jordano.jpg" alt="jordano">
    <img src="limitadas.jpg" alt="limitadas">
    <img src="skate.jpg" alt="skate">
    <h2>Reserva ya los modelos exclusivos en nuestra tienda</h2>
</body>
</html>